<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="IDEA_Lab_courses- UNT Information Science" />
    <meta name="keywords" content="IDEA_Lab" />
    <meta name="IDEA_Lab" content="IDEA_Lab" />
    <title>IDEA Lab@UNT - Courses</title>
    
<style>
   
    .black-dot {
      display: inline-block;
      width: 5px; 
      height: 5px;
      background-color: black;
      border-radius: 50%; 
      margin-right: 10px; 
    }
        body {
        text-align: left;
        }

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
        }
        img {
            display: block; 
            margin: auto; 
        }

        .card {
            box-sizing: border-box;
            width: 45%; /* Adjust the width as needed */
            float: left;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .container {
            padding: 10px;
            font-size: 15px; 
        }
        .nav-pills li a {
            font-size: 20px; 
            font-weight: bold; 
            padding-top: 20px;
            padding-bottom: 20px; 
        }
        @media (max-width: 768px) {
            .card {
                width: 100%; /* Full width on smaller screens */
            }
        }
        body {
            text-align: center; 
        }

        img {
            display: block; 
            margin: auto; 
        }

        h4 {
        text-align: left;
        }
        img {
            display: block; 
            margin: auto; 
        }
        .nav-pills li a {
            font-size: 20px; 
            font-weight: bold; 
            padding-top: 20px;
            padding-bottom: 20px; 
        }
        .custom-text-large {
            font-size: 15px; 
  }
    </style>
</head>


<body>
    <div style="max-width: 1088px; margin: 0 auto;"> <!-- Set max-width to match the index image -->
        <nav class="navbar navbar-default navbar-fixed-top" style="margin: 0 auto;">
            <ul class="nav nav-pills" style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap; padding: 10px;">
                <li role="presentation" style="flex-shrink: 0;">
<!--                     <a href="courses.html">
                        <img src="images/logo.png" alt="Logo" style="max-height: 75px; display: block;">
                    </a> -->
                </li>
                <li role="presentation"  style="margin: 0 10px;">
                    <a href="index.html" target="_self">Home</a>
                </li>
                <li role="presentation" style="margin: 0 10px;">
                    <a href="people.html" target="_self">People</a>
                </li>
                <li role="presentation" style="margin: 0 10px;">
                    <a href="publications.html" target="_self">Publications</a>
                </li>
                <li role="presentation" class="active" style="margin: 0 10px;">
                    <a href="courses.html" target="_self">Courses</a>
                </li>
                <li role="presentation" style="margin: 0 10px;">
                    <a href="projects.html" target="_self">Projects</a>
                </li>
                <li role="presentation" style="margin: 0 10px;">
                    <a href="activities.html" target="_self">Activities</a>
                </li>
                <li role="presentation" style="margin: 0 10px;">
                    <a href="contact.html" target="_self">Contact</a>
                </li>
            </ul>
        </nav>
        <img src="images/Courses.png" alt="Welcome Image" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>


    
<div class="container index">
        <div class="row align-justify">
            <div class="col-12">
                <h2>Fall 2024</h2>
                <div class="card">
                    <div class="container">
                        <h3>INFO 5731</h3>
                        <a href="courses/INFO5731_Syllabus_Fall2024_updated_08212024_3.pdf" target="_self">Computational Methods for Information Systems</a> 
                    </div>
                    <img src="images/nlp-cover.jpg" alt="Avatar" style="width:100%">
                    <br>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container index">
        <div class="row align-justify">
            <div class="col-12">
                <h2>Summer 2024</h2>
                <div class="card">
                    <div class="container">
                        <h3>INFO 5810</h3>
                        <a href="courses/INFO5810_Syllabus_Summer2024_05132024.pdf" target="_self">Data Analysis and Knowledge Discovery</a> 
                    </div>
                    <img src="images/INFO5810.jpg" alt="Avatar" style="width:100%">
                    <br>
                </div>
            </div>
        </div>
    </div>
    
    
     <div class="container index">
        <div class="row align-justify">
            <div class="col-12">
                <h2>Spring 2024</h2>
                <div class="card">
                    <div class="container">
                        <h3>INFO 5506</h3>
                        <a href="courses/INFO5506_Syllabus_Spring2024.pdf" target="_self">Applications of Artificial Intelligence in Health</a> 
                    </div>
                    <img src="images/course5506.png" alt="Avatar" style="width:100%">
                    <br>
                </div>
                <div class="card">
                    <div class="container">
                        <h3>INFO 5731</h3>
                        <a href="courses/INFO5731_Syllabus_Spring 2024.pdf" target="_self">Computational Methods for Information Systems</a> 
                    </div>
                    <img src="images/nlp-cover.jpg" alt="Avatar" style="width:100%">
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="container index">
        <div class="row align-justify">
            <div class="col-12">
                <h2 class="text-left">Fall 2023</h2>
                   <p class="text-left"><span class="black-dot"></span>INFO 5731: Computational Methods for Information Systems</p>

                <h2 class="text-left">Summer 2023</h2>
                <p class="text-left"><span class="black-dot"></span>INFO 5810: Data Analysis and Knowledge Discovery</p>

                <h2 class="text-left">Spring 2023</h2>
                <p class="text-left"><span class="black-dot"></span>INFO 5731: Computational Methods for Information Systems</p>
                <p class="text-left"><span class="black-dot"></span>INFO 5810: Data Analysis and Knowledge Discovery</p>
                <h2 class="text-left">Fall 2022</h2>
                <p class="text-left"><span class="black-dot"></span>INFO 5731: Computational Methods for Information Systems</p>
                <p class="text-left"><span class="black-dot"></span>INFO 5810: Data Analysis and Knowledge Discovery</p>
                <h2 class="text-left">Summer 2022</h2>
                <p class="text-left"><span class="black-dot"></span>INFO 5502: Analytic Tools, Techniques and Methods</p>
                <p class="text-left"><span class="black-dot"></span>INFO 5810: Data Analysis and Knowledge Discovery</p>
                <h2 class="text-left">Fall 2022</h2>
                <p class="text-left"><span class="black-dot"></span>INFO 5731: Computational Methods for Information Systems</p>
                <p class="text-left"><span class="black-dot"></span>INFO 5502: Analytic Tools, Techniques and Methods</p>
            </div>
        </div>
    </div>

    
<img src="images/heal-bottom.png" alt="Bottom Image" style="max-width: 100%; height: auto;">
    <footer class="footer" style="padding-top: 20px;">
    <div class="container">
        <div id="footer" style="text-align: center;">
            <p class="custom-text-large"><span><a href="courses.html">Back to top</a></span></div>
        </div>
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap.min.js "></script>
</body>

</html>
